# MangaUpdater

./: MangaUpdater.csproj  MangaUpdater.sln  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Context/: ConfigurationContext.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Domain/AniList/: AniListBaseName.cs  AniListConnection.cs  AniListEdge.cs  AniListFavourites.cs  AniListImage.cs  AniListNotificationOption.cs  AniListNotificationType.cs  AniListPage.cs  AniListPageInfo.cs  AniListScoreDistribution.cs  AniListScoreFormat.cs  AniListStatusDistribution.cs
Domain/AniList/Airing/: AniListAiringSchedule.cs  AniListAiringScheduleConnection.cs  AniListAiringScheduleEdge.cs
Domain/AniList/Character/: AniListCharacter.cs  AniListCharacterConnection.cs  AniListCharacterEdge.cs  AniListCharacterImage.cs  AniListCharacterName.cs  AniListCharacterRole.cs
Domain/AniList/Media/: AniListMedia.cs  AniListMediaConnection.cs  AniListMediaCoverImage.cs  AniListMediaEdge.cs  AniListMediaExternalLink.cs  AniListMediaList.cs  AniListMediaListOptions.cs  AniListMediaListTypeOptions.cs  AniListMediaRank.cs  AniListMediaStats.cs  AniListMediaStreamingEpisode.cs  AniListMediaTag.cs  AniListMediaTitle.cs  AniListMediaTrailer.cs  AniListMediaTrend.cs  AniListMediaTrendConnection.cs  AniListMediaTrendEdge.cs
Domain/AniList/Recommendation/: AniListRecommendation.cs  AniListRecommendationConnection.cs  AniListRecommendationEdge.cs  (+1 more)
Domain/Common/: DataProvider.cs  Media.cs
Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: AniListRepository.cs  IAniListRepository.cs
Services/: IMediaService.cs  MediaService.cs
Shared/: NavMenu.razor
Utils/: JsonUtils.cs
(+40 files in other folders)
